# DRM

./: .gitignore  DRM.sln
DRM/: DRM.csproj  Program.cs  appsettings.json
DRM/Controllers/: Accounts.cs  Administration.cs  AssignUser.cs  DashboardsController.cs  ManageContent.cs  ManageUsers.cs  ViewContent.cs
DRM/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
DRM/Helpers/: LiscenseHelper.cs
DRM/Migrations/: 20250326090219_Initial.Designer.cs  20250326090219_Initial.cs  20250326103107_Second_DBNAME.Designer.cs  20250326103107_Second_DBNAME.cs  20250402052617_request-addon.Designer.cs  20250402052617_request-addon.cs  20250414144316_ForiegnKey-Issue.Designer.cs  20250414144316_ForiegnKey-Issue.cs  20250419215235_LiscenseAddition.Designer.cs  20250419215235_LiscenseAddition.cs  20250419225029_PasswordAdditionStudent.Designer.cs  20250419225029_PasswordAdditionStudent.cs  20250419231703_superuser.Designer.cs  20250419231703_superuser.cs  20250419233133_superuserUSernull.Designer.cs  20250419233133_superuserUSernull.cs  20250419235045_superuserUSernullagain.Designer.cs  20250419235045_superuserUSernullagain.cs  20250423043042_RempovalAccesRequest.Designer.cs  20250423043042_RempovalAccesRequest.cs  ApplicationDbContextModelSnapshot.cs
DRM/Models/: AppSetting.cs  AssignUser.cs  AudioFile.cs  ContentFileMetadata.cs  ContentViewModel.cs  FileModel.cs  LoginViewModel.cs  PdfFile.cs  RegisterViewModel.cs  Requests.cs  SecureViewModel.cs  VideoFile.cs
DRM/Properties/: launchSettings.json
DRM/Services/: FileEncryptionService.cs
(+14 files in other folders)
