is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DRM
build_property.RootNamespace = DRM
build_property.ProjectDir = D:\work\DRM\New folder (2)\DRM\DRM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\work\DRM\New folder (2)\DRM\DRM
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/work/DRM/New folder (2)/DRM/DRM/Views/Accounts/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/work/DRM/New folder (2)/DRM/DRM/Views/Administration/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRpb25cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/work/DRM/New folder (2)/DRM/DRM/Views/AssignUser/ViewRequests.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWduVXNlclxWaWV3UmVxdWVzdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/work/DRM/New folder (2)/DRM/DRM/Views/Dashboards/Dashboard_4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkc1xEYXNoYm9hcmRfNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/work/DRM/New folder (2)/DRM/DRM/Views/ManageContent/AddContent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlQ29udGVudFxBZGRDb250ZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/work/DRM/New folder (2)/DRM/DRM/Views/ManageContent/ViewContent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlQ29udGVudFxWaWV3Q29udGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/work/DRM/New folder (2)/DRM/DRM/Views/ManageUsers/ManageUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlVXNlcnNcTWFuYWdlVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/work/DRM/New folder (2)/DRM/DRM/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/work/DRM/New folder (2)/DRM/DRM/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/work/DRM/New folder (2)/DRM/DRM/Views/Shared/_Layout_2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRfMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/work/DRM/New folder (2)/DRM/DRM/Views/Shared/_TopNavbar2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ub3BOYXZiYXIyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/work/DRM/New folder (2)/DRM/DRM/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/work/DRM/New folder (2)/DRM/DRM/Views/ViewContent/ContentVisualization.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld0NvbnRlbnRcQ29udGVudFZpc3VhbGl6YXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/work/DRM/New folder (2)/DRM/DRM/Views/ViewContent/SecureView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld0NvbnRlbnRcU2VjdXJlVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/work/DRM/New folder (2)/DRM/DRM/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/work/DRM/New folder (2)/DRM/DRM/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
